{
  "name": "lit-component-library-talk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "lit": "^2.6.1",
    "playground-elements": "^0.17.0",
    "reveal.js": "^4.4.0"
  }
}
